# A URL JDBC de conexão com o banco de dados PostgreSQL tem este formato padrão: jdbc:postgresql://<host>:<port>/<database>
spring.datasource.url=jdbc:postgresql://localhost:58760/courses
# Usuário do banco de dados
spring.datasource.username=myuser
# Senha do banco de dados
spring.datasource.password=secret
# update → Atualiza o esquema com base nas entidades do JPA, sem apagar dados existentes (para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update
# Exibe as consultas SQL que estão sendo executadas no console
spring.jpa.show-sql=true